# PraeclarusPDQ

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/src/: canvas.js  fs.js  index.js  test.js  unload.js  workflow.js
frontend/styles/: pdq-styles.css  vaadin-text-field-styles.css
local-maven-repo/org/deckfour/spex/: maven-metadata-local.xml
local-maven-repo/org/deckfour/spex/1.0.0/: _remote.repositories  spex-1.0.0.jar.lastUpdated  spex-1.0.0.pom  spex-1.0.0.pom.lastUpdated
local-maven-repo/org/deckfour/xes/: maven-metadata-local.xml
local-maven-repo/org/deckfour/xes-xstream/: maven-metadata-local.xml
local-maven-repo/org/deckfour/xes-xstream/20180810/: _remote.repositories  xes-xstream-20180810.jar.lastUpdated  xes-xstream-20180810.pom  xes-xstream-20180810.pom.lastUpdated
local-maven-repo/org/deckfour/xes-xstream/20211004/: xes-xstream-20211004.jar.lastUpdated  xes-xstream-20211004.pom.lastUpdated
local-maven-repo/org/deckfour/xes/20180810/: _remote.repositories  xes-20180810.jar.lastUpdated  xes-20180810.pom  xes-20180810.pom.lastUpdated
local-maven-repo/org/deckfour/xes/20181205/: _remote.repositories  xes-20181205.jar.lastUpdated  xes-20181205.pom  xes-20181205.pom.lastUpdated
local-maven-repo/org/deckfour/xes/20211004/: xes-20211004.jar.lastUpdated  xes-20211004.pom.lastUpdated
local-maven-repo/org/deckfour/xes/OpenXES/: maven-metadata-local.xml
local-maven-repo/org/deckfour/xes/OpenXES/20211004/: OpenXES-20211004.pom  _remote.repositories
python/: desktop.ini  main_airbagel_attributes.py  main_airbagel_patterns.py  main_imperfection_patterns.py  main_pbear.py  requirements.txt  test.ipynb
python/Declare4Py/: D4PyEventLog.py  __init__.py  run_log_generator.py
python/Declare4Py/Encodings/: Declare.py
python/Declare4Py/ProcessMiningTasks/: AbstractConformanceChecking.py  AbstractDiscovery.py  AbstractMonitoring.py  AbstractPMTask.py  AbstractQueryChecking.py  log_generator.py
python/Declare4Py/ProcessMiningTasks/ASPLogGeneration/: asp_generator.py
python/Declare4Py/ProcessMiningTasks/ASPLogGeneration/ASPTranslator/: asp_translator.py  declare_constraint_resolver.py
python/Declare4Py/ProcessMiningTasks/ASPLogGeneration/ASPUtils/: asp_result_parser.py
python/Declare4Py/ProcessMiningTasks/ConformanceChecking/: LTLAnalyzer.py  MPDeclareAnalyzer.py  MPDeclareResultsBrowser.py
python/Declare4Py/ProcessMiningTasks/Discovery/: DeclareMiner.py
python/Declare4Py/ProcessMiningTasks/LogFiltering/: BasicFilters.py
python/Declare4Py/ProcessMiningTasks/QueryChecking/: DeclareQueryChecker.py
python/Declare4Py/ProcessModels/: DeclareModel.py  LTLModel.py
python/Declare4Py/Utils/: utils.py
python/Declare4Py/Utils/Declare/: Checkers.py
python/patterns/: CollateralEvent.py  DistortedLabel.py  ElusiveCase.py  FormBased.py  HomonymousLabel.py  InadvertentTimeTravel.py  PollutedLabel.py  ScatteredCase.py  ScatteredEvent.py  SynonymousLabel.py  UnanchoredEvent.py
python/utils/: abnormal_patterns.py  filtering.py  func_RL.py  func_v3.py  preprocess_pbear.py
src/main/java/com/processdataquality/praeclarus/: DqfApplication.java
src/main/java/com/processdataquality/praeclarus/action/: AbstractAction.java  Action.java  Aggregate.java  Difference.java  DirectlyFollows.java  DirectlyPrecedes.java  GeneralisedGroupBy.java  InnerJoin.java  Join.java  Preprocess_P_BEAR_RL.java  Project.java  Select.java  Transform.java  Union.java
src/main/java/com/processdataquality/praeclarus/activitysimilaritymeasures/: ControlFlowSimilarity.java  DurationSimilarity.java  EventDataSimilarity.java  ResourceSimilarity.java  StringSimilarity.java  TimeSimilarity.java
src/main/java/com/processdataquality/praeclarus/annotation/: Pattern.java  Patterns.java  Plugin.java
src/main/java/com/processdataquality/praeclarus/annotations/: Pattern.java  Patterns.java  Plugin.java  PluginMetaData.java
src/main/java/com/processdataquality/praeclarus/config/: PluginConfig.java  TomcatConfig.java
src/main/java/com/processdataquality/praeclarus/email/: EmailEndpoint.java  EmailSenderService.java
src/main/java/com/processdataquality/praeclarus/exception/: InvalidOptionException.java  InvalidOptionValueException.java  InvalidParameterException.java  InvalidParameterValueException.java  NodeRunnerException.java  OptionException.java  ParameterException.java  ReaderException.java  WorkflowNotFoundException.java
src/main/java/com/processdataquality/praeclarus/graph/: Graph.java  GraphRunner.java  GraphRunnerEvent.java  GraphRunnerEventListener.java  GraphRunnerStateChangeListener.java
src/main/java/com/processdataquality/praeclarus/logelements/: Activity.java  ActivityData.java  Event.java  ParseTable.java  Trace.java
src/main/java/com/processdataquality/praeclarus/logging/: AbstractLogEvent.java  AuthenticationEvent.java  AuthenticationEventRepository.java  ConnectorEvent.java  ConnectorEventRepository.java  EventLogger.java  EventType.java  LogConstant.java  LogEventListener.java  Logger.java  NodeChangeEvent.java  NodeChangeEventRepository.java  NodeEvent.java  NodeEventRepository.java  NodeRollbackEvent.java  NodeRollbackEventRepository.java  NodeRunEvent.java  NodeRunEventRepository.java  WorkflowCreationEvent.java  WorkflowCreationEventRepository.java  WorkflowIOEvent.java  WorkflowIOEventRepository.java  WorkflowRenameEvent.java  WorklfowRenameEventRepository.java
src/main/java/com/processdataquality/praeclarus/math/: EditDistanceRecursive.java  ErrorFunction.java  Pair.java
src/main/java/com/processdataquality/praeclarus/node/: ActionNode.java  Graph.java  Network.java  Node.java  NodeFactory.java  NodeLoader.java  NodeRunner.java  NodeRunnerListener.java  NodeState.java  NodeStateChangeListener.java  NodeStateListener.java  NodeStopWatch.java  NodeTask.java  NodeUtil.java  PatternNode.java  ReaderNode.java  WriterNode.java
src/main/java/com/processdataquality/praeclarus/option/: BooleanOption.java  ColumnNameListAndStringOption.java  ColumnNameListOption.java  Option.java  (+11 more)
src/main/resources/: application.properties
(+292 files in other folders)
